{
  "expo": {
    "name": "kardiology-app",
    "slug": "kardiology-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.bladelinux.kardiology"
    }
  },
  "name": "kardiology-app"
}
